jdbc.user=etele
jdbc.password=Et3legr4m
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://159.226.94.140:3306/etele_db?useUnicode=true&characterEncoding=utf-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10

cpool.maxIdleTime=27700
#...